<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular 14</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ku.neocities.org/helloworld.js" defer></script>
  <script type="module" src="https://cdn-ss.ci-sandbox.com/scripts/care-smart-enrollment.js"
    crossorigin="anonymous" defer></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
